{
  "name": "assistant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index_whatsapp.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pinecone-database/pinecone": "^5.0.2",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.9",
    "openai": "^4.86.1",
    "pg": "^8.13.3",
    "qrcode": "^1.5.4",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.5",
    "weaviate-client": "^3.3.6",
    "whatsapp-web.js": "^1.26.0"
  }
}
